{
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.50.4-build1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "use-immer": "^0.11.0"
  }
}
